# jarmavenprocess

./: README.md  build-and-run.bat  build-run-ref.md  create-files.sh  generate_excel.html  issure-ref.md  pom.xml  test-excel.bat  test-excel.sh  test_output.xlsx
compare/: accurate-pdf-students.md  inaccurate-pdf-students.md
input/: student_records.xlsx
report/: validation_report_1741490645944.html
src/main/java/org/BMO/CPO/DynamicFileValidation/: App.java  ExcelProcessor.java  ExcelTest.java  GenerateExcel.java  PdfProcessor.java  RecordComparator.java  ReportGenerator.java  StudentRecord.java  ValidationResult.java
